[DEFAULT]

RobotHost = 169.254.46.85
ClassifierApiUrl = http://localhost:8501/v1/models/tool_classifier:predict
ImageDirectory = D:\Storage
CsvPath = D:\Storage\tool_assessment.csv

# AI Image Size
#   Default width = 380, height = 704
CroppedImageWidth = 380
CroppedImageHeight = 704
LogFilePath = D:\Storage\log.txt